{
  "name": "import-old-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@octokit/rest": "^17.11.0",
    "chalk": "^4.0.0",
    "fs-extra": "^9.0.1"
  },
  "devDependencies": {
    "@types/fs-extra": "^9.0.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "author": "",
  "license": "ISC"
}
